# AI Practical Class: Machine Learning - Data Preprocessing and LabelEncoding practical demonstration
    ************************************************************
    By: Adeyemi Adedoyin Simeon
    Matric: 209188
    Course: Artificial Intelligence
    MSc, Computer Science, Univ. of Ibadan, Nigeria
    adeyemi.sa1@gmail.com
    ***********************************************************

In [470]:
import numpy as np
import pandas as pd

In [471]:
x = np.array([[1,2,3],[4,0,5],[8,3,0]])

In [487]:
df = pd.read_excel('some data.xlsx')

In [488]:
df

    age  test gender  exam  total
0  23.0  12.0      m  64.0    NaN
1   NaN  31.0      f  56.0    NaN
2  42.0  23.0      f   NaN    NaN
3  65.0  21.0      m  45.0    NaN
4  45.0  22.0      m  65.0    NaN
5  34.0  32.0      m  66.0    NaN
6  43.0   NaN      f   NaN    NaN
7  23.0  12.0      f  45.0    NaN
8  22.0   5.0    NaN  35.0    NaN

In [440]:
df['age'].fillna(df['age'].mean(), inplace=True)

In [441]:
df['test'].fillna(df['test'].mean(), inplace=True)

In [442]:
df['gender'].fillna(df['gender'].mode()[0],inplace=True)

In [443]:
df['exam'].fillna(df['exam'].mean(), inplace=True)

In [444]:
df

      age   test gender       exam  total
0  23.000  12.00      m  64.000000    NaN
1  37.125  31.00      f  56.000000    NaN
2  42.000  23.00      f  53.714286    NaN
3  65.000  21.00      m  45.000000    NaN
4  45.000  22.00      m  65.000000    NaN
5  34.000  32.00      m  66.000000    NaN
6  43.000  19.75      f  53.714286    NaN
7  23.000  12.00      f  45.000000    NaN
8  22.000   5.00      f  35.000000    NaN

In [445]:
df['total'] = df['test'] + df['exam']

In [446]:
df

      age   test gender       exam      total
0  23.000  12.00      m  64.000000  76.000000
1  37.125  31.00      f  56.000000  87.000000
2  42.000  23.00      f  53.714286  76.714286
3  65.000  21.00      m  45.000000  66.000000
4  45.000  22.00      m  65.000000  87.000000
5  34.000  32.00      m  66.000000  98.000000
6  43.000  19.75      f  53.714286  73.464286
7  23.000  12.00      f  45.000000  57.000000
8  22.000   5.00      f  35.000000  40.000000

### Adding Country feature to show how to use LabelEncoder and OneHotEncoder later

In [447]:
df['country'] = ['Nigeria','Ghana','Gabon','Gabon','Nigeria','Nigeria','Nigeria','Ghana','Gabon']

In [448]:
df

      age   test gender       exam      total  country
0  23.000  12.00      m  64.000000  76.000000  Nigeria
1  37.125  31.00      f  56.000000  87.000000    Ghana
2  42.000  23.00      f  53.714286  76.714286    Gabon
3  65.000  21.00      m  45.000000  66.000000    Gabon
4  45.000  22.00      m  65.000000  87.000000  Nigeria
5  34.000  32.00      m  66.000000  98.000000  Nigeria
6  43.000  19.75      f  53.714286  73.464286  Nigeria
7  23.000  12.00      f  45.000000  57.000000    Ghana
8  22.000   5.00      f  35.000000  40.000000    Gabon

In [449]:
from pandas import get_dummies

In [450]:
x = get_dummies(data=df.country)

In [451]:
x.drop('Gabon',axis=1,inplace=True)

In [452]:
x

   Ghana  Nigeria
0      0        1
1      1        0
2      0        0
3      0        0
4      0        1
5      0        1
6      0        1
7      1        0
8      0        0

In [453]:
df2 = pd.concat([df,x],sort=False,axis=1)

In [454]:
df2.drop('country',axis=1,inplace=True)

In [455]:
df2

      age   test gender       exam      total  Ghana  Nigeria
0  23.000  12.00      m  64.000000  76.000000      0        1
1  37.125  31.00      f  56.000000  87.000000      1        0
2  42.000  23.00      f  53.714286  76.714286      0        0
3  65.000  21.00      m  45.000000  66.000000      0        0
4  45.000  22.00      m  65.000000  87.000000      0        1
5  34.000  32.00      m  66.000000  98.000000      0        1
6  43.000  19.75      f  53.714286  73.464286      0        1
7  23.000  12.00      f  45.000000  57.000000      1        0
8  22.000   5.00      f  35.000000  40.000000      0        0

In [461]:
labelenco_gender = LabelEncoder()

In [462]:
df2.gender = labelenco_gender.fit_transform(df2.gender)

In [463]:
df2

      age   test  gender       exam      total  Ghana  Nigeria
0  23.000  12.00       1  64.000000  76.000000      0        1
1  37.125  31.00       0  56.000000  87.000000      1        0
2  42.000  23.00       0  53.714286  76.714286      0        0
3  65.000  21.00       1  45.000000  66.000000      0        0
4  45.000  22.00       1  65.000000  87.000000      0        1
5  34.000  32.00       1  66.000000  98.000000      0        1
6  43.000  19.75       0  53.714286  73.464286      0        1
7  23.000  12.00       0  45.000000  57.000000      1        0
8  22.000   5.00       0  35.000000  40.000000      0        0

In [489]:
from sklearn.preprocessing import StandardScaler,MinMaxScaler

In [465]:
scale = StandardScaler()

In [466]:
scaled_data = scale.fit_transform(df2)

In [490]:
minmaxscale = MinMaxScaler()

In [491]:
minmax_scaled_data = minmaxscale.fit_transform(df2)

In [468]:
df3 = pd.DataFrame(scaled_data,columns=df2.columns)

In [492]:
df4 = pd.DataFrame(minmax_scaled_data,columns=df2.columns)

In [493]:
df3

        age      test    gender      exam     total     Ghana   Nigeria
0 -1.081616 -0.925201  1.118034  1.033505  0.154253 -0.534522  1.118034
1  0.000000  1.343034 -0.894427  0.229668  0.823406  1.870829 -0.894427
2  0.373301  0.387988 -0.894427  0.000000  0.197704 -0.534522 -0.894427
3  2.134517  0.149226  1.118034 -0.875608 -0.454068 -0.534522 -0.894427
4  0.603025  0.268607  1.118034  1.133984  0.823406 -0.534522  1.118034
5 -0.239296  1.462415  1.118034  1.234464  1.492560 -0.534522  1.118034
6  0.449876  0.000000 -0.894427  0.000000  0.000000 -0.534522  1.118034
7 -1.081616 -0.925201 -0.894427 -0.875608 -1.001558  1.870829 -0.894427
8 -1.158191 -1.760867 -0.894427 -1.880404 -2.035704 -0.534522 -0.894427

In [494]:
df4

        age      test  gender      exam     total  Ghana  Nigeria
0  0.023256  0.259259     1.0  0.935484  0.620690    0.0      1.0
1  0.351744  0.962963     0.0  0.677419  0.810345    1.0      0.0
2  0.465116  0.666667     0.0  0.603687  0.633005    0.0      0.0
3  1.000000  0.592593     1.0  0.322581  0.448276    0.0      0.0
4  0.534884  0.629630     1.0  0.967742  0.810345    0.0      1.0
5  0.279070  1.000000     1.0  1.000000  1.000000    0.0      1.0
6  0.488372  0.546296     0.0  0.603687  0.576970    0.0      1.0
7  0.023256  0.259259     0.0  0.322581  0.293103    1.0      0.0
8  0.000000  0.000000     0.0  0.000000  0.000000    0.0      0.0

### Using LabelEncoder to encode categorical string data i.e. 'gender' and 'country' features

In [419]:
from sklearn.preprocessing import LabelEncoder,OneHotEncoder,add_dummy_feature

In [420]:
label_encoder_gender = LabelEncoder()
label_encoder_country = LabelEncoder()

In [421]:
df['gender'] = label_encoder_gender.fit_transform(df['gender'])
df['country'] = label_encoder_country.fit_transform(df['country'])

In [422]:
df

      age   test  gender       exam      total  country
0  23.000  12.00       1  64.000000  76.000000        2
1  37.125  31.00       0  56.000000  87.000000        1
2  42.000  23.00       0  53.714286  76.714286        0
3  65.000  21.00       1  45.000000  66.000000        0
4  45.000  22.00       1  65.000000  87.000000        2
5  34.000  32.00       1  66.000000  98.000000        2
6  43.000  19.75       0  53.714286  73.464286        2
7  23.000  12.00       0  45.000000  57.000000        1
8  22.000   5.00       0  35.000000  40.000000        0

In [423]:
df.test = df.test + 5

In [424]:
df

      age   test  gender       exam      total  country
0  23.000  17.00       1  64.000000  76.000000        2
1  37.125  36.00       0  56.000000  87.000000        1
2  42.000  28.00       0  53.714286  76.714286        0
3  65.000  26.00       1  45.000000  66.000000        0
4  45.000  27.00       1  65.000000  87.000000        2
5  34.000  37.00       1  66.000000  98.000000        2
6  43.000  24.75       0  53.714286  73.464286        2
7  23.000  17.00       0  45.000000  57.000000        1
8  22.000  10.00       0  35.000000  40.000000        0

In [425]:
countries = ['Gabon','Ghana','Nigeria']

In [426]:
df['country_name'] = df.country.apply(lambda x: countries[x])

In [427]:
df.drop('country_name',axis=1,inplace=True)

In [428]:
df

      age   test  gender       exam      total  country
0  23.000  17.00       1  64.000000  76.000000        2
1  37.125  36.00       0  56.000000  87.000000        1
2  42.000  28.00       0  53.714286  76.714286        0
3  65.000  26.00       1  45.000000  66.000000        0
4  45.000  27.00       1  65.000000  87.000000        2
5  34.000  37.00       1  66.000000  98.000000        2
6  43.000  24.75       0  53.714286  73.464286        2
7  23.000  17.00       0  45.000000  57.000000        1
8  22.000  10.00       0  35.000000  40.000000        0

In [429]:
age_mean = df.age.mean()
age_dev = df.age.std()
df['age_std'] = (df.age - age_mean) / age_dev #Scaled using Standard Scaling (standardization)

In [430]:
min_age = df.age.min()
max_age = df.age.max()
range_of_age = max_age - min_age
df['age_norm'] = (df.age - min_age) / range_of_age #Scaled using Standard Scaling (standardization)

In [431]:
df

      age   test  gender       exam      total  country   age_std  age_norm
0  23.000  17.00       1  64.000000  76.000000        2 -1.019758  0.023256
1  37.125  36.00       0  56.000000  87.000000        1  0.000000  0.351744
2  42.000  28.00       0  53.714286  76.714286        0  0.351952  0.465116
3  65.000  26.00       1  45.000000  66.000000        0  2.012442  1.000000
4  45.000  27.00       1  65.000000  87.000000        2  0.568537  0.534884
5  34.000  37.00       1  66.000000  98.000000        2 -0.225610  0.279070
6  43.000  24.75       0  53.714286  73.464286        2  0.424147  0.488372
7  23.000  17.00       0  45.000000  57.000000        1 -1.019758  0.023256
8  22.000  10.00       0  35.000000  40.000000        0 -1.091953  0.000000

In [432]:
from pandas import get_dummies

In [433]:
df.country = get_dummies(data=df['country'])

In [434]:
df

      age   test  gender       exam      total  country   age_std  age_norm
0  23.000  17.00       1  64.000000  76.000000        0 -1.019758  0.023256
1  37.125  36.00       0  56.000000  87.000000        0  0.000000  0.351744
2  42.000  28.00       0  53.714286  76.714286        1  0.351952  0.465116
3  65.000  26.00       1  45.000000  66.000000        1  2.012442  1.000000
4  45.000  27.00       1  65.000000  87.000000        0  0.568537  0.534884
5  34.000  37.00       1  66.000000  98.000000        0 -0.225610  0.279070
6  43.000  24.75       0  53.714286  73.464286        0  0.424147  0.488372
7  23.000  17.00       0  45.000000  57.000000        0 -1.019758  0.023256
8  22.000  10.00       0  35.000000  40.000000        1 -1.091953  0.000000